1)

sizeof(a) / sizeof(t)

t is the declared type of the array elements.

This only works if you remember to keep it consistent with the 
array’s actual element type.

If the array’s type changes but you forget to update t, you’ll 
silently get the wrong result.

4)

bool weekend[7] = {[0] = true, [6] = true};

6)

const int segments [3][7] =
    {{1, 1, 1, 1, 1, 1, 0}, {0, 1, 1, 0, 0, 0, 0}
     {1, 1, 0, 1, 1, 0, 1}}

7)

const int segments [2][7] =
    {{1, 1, 1, 1, 1, 1}, {[1] = 1, [2] = 1}}

8)

int temp_readings[30][24]